// style.sass

$primary: #3c0584
$enable-shadows: true



// Importa Bootstrap
@import '../../node_modules/bootstrap/scss/bootstrap'

html
  body
    height: 100%

.form-signin
  max-width: 330px
  padding: 1rem

.form-signin .form-floating:focus-within
  z-index: 2

.form-signin input[type="email"]
  margin-bottom: -1px
  border-bottom-right-radius: 0
  border-bottom-left-radius: 0
  


.form-signin input[type="password"] 
  margin-bottom: 10px
  border-top-left-radius: 0
  border-top-right-radius: 0

main.form-signin-one.w-100.m-auto 
    max-width: 45%
    padding: 17rem


// Tus estilos personalizados
body
  font-family: Arial, sans-serif
  background: #360033  // fallback for old browsers
  background: -webkit-linear-gradient(to right, #0b8793, #360033)  // Chrome 10-25, Safari 5.1-6
  background: linear-gradient(to right, #0b8793, #360033)  // W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+




.bd-placeholder-img
  font-size: 1.125rem
  text-anchor: middle
  -webkit-user-select: none
  -moz-user-select: none
  user-select: none


@media (min-width: 768px)
  .bd-placeholder-img-lg
    font-size: 3.5rem
  
  .modal-content
    display: block
    margin: 0 auto
    width: 20%

  button.btn.btn-primary.w-100.py-2 
    margin-top: 1em
    border: none
    outline: none
    background-color: #6c5ce7
    padding: 10px 20px
    font-size: 12px
    font-weight: 700
    color: #fff
    border-radius: 5px
    transition: all ease 0.1s
    box-shadow: 0px 5px 0px 0px #a29bfe
    margin-top: 1rem

    &:active
      transform: translateY(5px)
      box-shadow: 0px 0px 0px 0px #a29bfe

  h1.h3.mb-3.fw-normal 
    text-align: center
    font-family: fantasy
    color: white

  h1.h3.mb-3.fw-normal2 
    text-align: center
    font-family: fantasy
    color: black

  h2.h3.mb-3.fw-normal 
    text-align: center
    font-family: fantasy
    color: grey
    font-size: 115%
    margin-top: 1rem

  h2.h3.mb-3.fw-normal2 
    text-align: center
    font-family: fantasy
    color: black

  .mb-4 
    display: block
    margin: 0 auto

//Encuesta para pagina web  
  body
  background: linear-gradient(to right, #1e3c72, #2a5298)
  color: #fff
  font-family: Arial, sans-serif

.container
  max-width: 800px
  margin: 50px auto
  padding: 20px
  background-color: rgba(255, 255, 255, 0.1)
  border-radius: 8px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

h1,h2
  text-align: center

.survey-form
  display: flex
  flex-direction: column
  align-items: 0
  gap: 15px

.radio-label
  display: flex
  align-items: center
  gap: 10px
  margin-left: 8%

.likert-table
  margin-top: 10px
  margin-bottom: 20px
  width: 100%
  border-collapse: collapse

.likert-header
  text-align: center
  padding: 5px

.likert-table td
  text-align: center
  padding: 5px

.textarea-opinion
  width: 40%
  padding: 10px
  border-radius: 4px
  border: none
  margin: auto  

.submit-button
  padding: 10px 20px
  border: none
  background-color: #4CAF50
  color: white
  font-size: 16px
  border-radius: 10px
  cursor: pointer
  width: 120px
  margin: auto
  &:hover
    background-color: #45a049
